[1] M. Irfan and I. A. Hameed, "Deep learning based classification for healthcare data analysis system," 2017 International Conference on Behavioral, Economic, Socio-cultural Computing (BESC), 2017, pp. 1-6, doi: 10.1109/BESC.2017.8256396.
[2] TY  - BOOKAU  - Kisa, Deniz Hande，AU  - Özdemir, Mehmet，AU  - Güren, Onan,AU  - Akan, Aydin，PY  - 2020/11/19SP  - T1  - EMG based Hand Gesture Classification using Empirical Mode Decomposition Time-Series and Deep Learning
doi:10.1109/TIPTEKNO50054.2020.9299282ER 
[3]  Rajan Jeyaraj P, Nadar ERS. Atrial fibrillation classification using deep learning algorithm in Internet of Things-based smart healthcare system. Health Informatics J. 2020 Sep;26[3]:1827-1840. doi: 10.1177/1460458219891384. Epub 2019 Dec 16. Retraction in: Health Informatics J. 2020 Nov 3;:1460458220968756. PMID: 31840559.
[4] M. Hartmann, H. Farooq and A. Imran, "Distilled Deep Learning based Classification of Abnormal Heartbeat Using ECG Data through a Low Cost Edge Device," 2019 IEEE Symposium on Computers and Communications (ISCC), 2019, pp. 1068-1071, doi: 10.1109/ISCC47284.2019.8969657. 
[5] A. M. Shaker, M. Tantawi, H. A. Shedeed and M. F. Tolba, "Generalization of Convolutional Neural Networks for ECG Classification Using Generative Adversarial Networks,"in IEEE Access, vol. 8, pp. 35592-35605, 2020, doi: 10.1109/ACCESS.2020.2974712. 
[6] Taissir Fekih Romdhane, Haikel Alhichri, Ridha Ouni, Mohamed Atri,Electrocardiogram heartbeat classification based on a deep convolutional neural network and focal loss,Computers in Biology and Medicine,Volume 123,2020,103866,ISSN 0010-4825,Doi:10.1016/j.compbiomed.2020.103866.
[7]https://machinelearningmastery.com/how-to-develop-rnn-models-for-human-activity-recognition-time-series-classification
[8]https://machinelearningmastery.com/cnn-models-for-human-activity-recognition-time-series-classification/
[9]   https://www.tensorflow.org/tutorials/structured_data/imbalanced_data
[10] Xingjian Shi, Zhourong Chen, Hao Wang, Dit-Yan Yeung, Wai-Kin Wong, Wang-chun Woo Convolutional LSTM Network: A Machine Learning Approach for Precipitation Nowcasting
[11] ixia Guo & Sakima Smith & Yosef M Khan & James R Langabeer II & Randi E Foraker, 2021. "Application of a time-series deep learning model to predict cardiac dysrhythmias in electronic health records," DOI: 10.1371/journal.pone.0239007
[12] Ali, Ghada & Al-Libawy, Hilal. (2021). Time-Series Deep-Learning Classifier for Human Activity Recognition Based On Smartphone Built-in Sensors. doi:10.1088/1742-6596/1973/1/012127
[13] Sridhar, N., Shoeb, A., Stephens, P. et al. Deep learning for automated sleep staging using instantaneous heart rate. npj Digit. Med. 3, 106 (2020). doi:/10.1038/s41746-020-0291-x
[14] Goschenhofer J., Pfister F.M.J., Yuksel K.A., Bischl B., Fietzek U., Thomas J. (2020) Wearable-Based Parkinson’s Disease Severity Monitoring Using Deep Learning. In: Brefeld U., Fromont E., Hotho A., Knobbe A., Maathuis M., Robardet C. (eds) Machine Learning and Knowledge Discovery in Databases. ECML PKDD 2019. Lecture Notes in Computer Science, vol 11908. Springer, Cham. Doi：/10.1007/978-3-030-46133-1_24
[15]Daniel S. Kermany, Michael Goldbaum, Wenjia Cai, Carolina C.S. Valentim, Huiying Liang, Sally L. Baxter, Alex McKeown, Ge Yang, Xiaokang Wu, Fangbing Yan, Justin Dong, Made K. Prasadha, Jacqueline Pei, Magdalene Y.L. Ting, Jie Zhu, Christina Li, Sierra Hewett, Jason Dong, Ian Ziyar, Alexander Shi, Runze Zhang, Lianghong Zheng, Rui Hou, William Shi,  Xin Fu, Yaou Duan, Viet A.N. Huu, Cindy Wen, Edward D. Zhang, Charlotte L. Zhang, Oulan Li, Xiaobo Wang, Michael A. Singer, Xiaodong Sun, Jie Xu, Ali Tafreshi, M. Anthony Lewis, Huimin Xia, Kang Zhang,Identifying Medical Diagnoses and Treatable Diseases by Image-Based Deep Learning,Cell,Volume 172, Issue 5,2018,Pages 1122-1131.e9,ISSN 0092-8674,doi:/10.1016/j.cell.2018.02.010.
[16] Bar, Yaniv & Diamant, Idit & Wolf, Lior & Greenspan, Heather. (2015). Deep learning with non-medical training used for chest pathology identification. 94140V. doi:/10.1117/12.2083124.
[17] Rezaei, M., Yang, H., & Meinel, C. (2017). Deep Learning for Medical Image Analysis. ArXiv, abs/1708.08987.
[18] Abdullah Alharbi & Wael Alosaimi & Radhya Sahal & Hager Saleh, 2021. "Real-Time System Prediction for Heart Rate Using Deep Learning and Stream Processing Platforms," Complexity, Hindawi, vol. 2021, pages 1-9, February. doi: 10.1155/2021/5535734
[19] Suryani, D & Shoumi, M & Wakhidah, Rokhimatul. (2021). Object detection on dental x-ray images using deep learning method. IOP Conference Series: Materials Science and Engineering. 1073. 012058. doi:/10.10881757-899X/1073/1/012058.
[20] D. Bian, P. Mehta and N. Selvaraj, "Respiratory Rate Estimation using PPG: A Deep Learning Approach," 2020 42nd Annual International Conference of the IEEE Engineering in Medicine & Biology Society (EMBC), 2020, pp. 5948-5952, doi: 10.1109/EMBC44109.2020.9176231.
[21] https://blog.csdn.net/qq_40661327/article/details/107034575
[22] https://www.jianshu.com/p/54213477fba7[23] https://blog.csdn.net/u011538734/article/details/73477421
[24] https://www.physionet.org/content/sleep-edfx/1.0.0/
